<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="424.0" styleClass="thebackground" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.operation">
   <children>
      <VBox layoutX="40.0" layoutY="14.0" prefHeight="392.0" prefWidth="213.0">
         <children>
            <TextField fx:id="t41" prefHeight="25.0" prefWidth="200.0" text="Neg.">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="t42" text="Neg.">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="t43" text="Neg.">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="t44" text="Neg.">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="t45" text="Neg">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="t46">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="name4" layoutX="10.0" layoutY="415.0" promptText="Name">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="age4" layoutX="10.0" layoutY="460.0" promptText="Age">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="doctor4" layoutX="10.0" layoutY="485.0" promptText="Doctor">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="264.0" layoutY="14.0" prefHeight="309.0" prefWidth="156.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="200.0" text="H A V" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="29.0" prefWidth="200.0" text="H B V" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="24.0" prefWidth="200.0" text="H C V" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="27.0" prefWidth="200.0" text="H bs Ag" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label maxHeight="25.0" maxWidth="121.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="121.0" text="H I V" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label maxHeight="25.0" maxWidth="126.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="126.0" text="Blood Group" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="save4" layoutX="305.0" layoutY="349.0" mnemonicParsing="false" onAction="#Save4" prefHeight="25.0" prefWidth="60.0" text="Save" />
   </children>
</AnchorPane>
